server.port=9000

spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.h2.console.enabled                  = true
spring.h2.console.path                     = /h2-console

spring.datasource.url                      = jdbc:postgresql://194.0.194.248:5432/mydatabase
spring.datasource.username                 = admin
spring.datasource.password                 = t1password
spring.datasource.driver-class-name        = org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle      = 5

spring.jpa.database-platform               = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto              = update

spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix                    = classpath:/templates/
spring.thymeleaf.suffix                    = .html
spring.thymeleaf.mode                      = HTML
spring.thymeleaf.cache                     = false

spring.jpa.show-sql                        = true
spring.jpa.properties.hibernate.format_sql = true


app.jwtSecret                              = IWwEgCRPjQzqFslIEAr4a6CSYFJqM8U/asBZOrQkIDBd55h+ZT6obZ5YyDnqdLzRN+im9a1uiIJqy/9Ht3rAHQ==
app.jwtExpirationInMs                      = 604800000

spring.redis.host=194.0.194.248
spring.redis.port=6379

# ????????? Spring Boot ???????????? CORS-??????? ?? ?????????? ??????
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true